{
  "name": "github-llm-council",
  "version": "2.0.8",
  "description": "Watch multiple AI models debate side-by-side using GitHub Copilot",
  "type": "module",
  "main": "dist/src/server.js",
  "bin": {
    "github-llm-council": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "src/public"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github",
    "copilot",
    "llm",
    "ai",
    "gpt",
    "claude",
    "gemini",
    "streaming"
  ],
  "author": "Varun Ramesh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunr89/github-llm-council.git"
  },
  "bugs": {
    "url": "https://github.com/varunr89/github-llm-council/issues"
  },
  "homepage": "https://github.com/varunr89/github-llm-council#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@github/copilot": "^0.0.384",
    "@github/copilot-sdk": "^0.1.13",
    "express": "^5.2.1",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/express": "^5.0.6",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.17",
    "playwright": "^1.57.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
